# README #

### LibroNow is the repository for our libronow.com web application ###

* LibroNow is a web application that aims to connect users buying and selling books in PH.

* Version - tbd

### How do I get set up? ###

* Summary of set up - tbd
* Configuration -tbd
* Dependencies -tbd
* Database configuration -tbd
* How to run tests -tbd
* Deployment instructions -tbd

### Contribution guidelines ###

* Writing tests -tbd
* Code review -tbd
* Other guidelines -tbd

### Team Members ###

* sabadotweetie@gmail.com